In [698]:
import numpy as np
import pandas as pd

In [699]:
file1 = pd.read_csv('Data/file1.csv')
file2 = pd.read_csv('Data/file2.csv')
file3 = pd.read_csv('Data/file3.csv')
df.reset_index(inplace=True, drop=True)

In [700]:
print("File 1:",list(file1.columns))
print("")
print("File 2:",list(file2.columns))
print("")
print("File 3:",list(file3.columns))

File 1: ['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']

File 2: ['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Total Claim Amount', 'Policy Type', 'Vehicle Class']

File 3: ['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Total Claim Amount', 'Vehicle Class']

In [701]:
file1.rename(columns={"ST":"State","GENDER":"Gender"}, inplace=True)
file2.rename(columns={"ST":"State","GENDER":"Gender"}, inplace=True)

In [702]:
print("File 1:",list(file1.columns))
print("")
print("File 2:",list(file2.columns))
print("")
print("File 3:",list(file3.columns))

File 1: ['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']

File 2: ['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Total Claim Amount', 'Policy Type', 'Vehicle Class']

File 3: ['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Total Claim Amount', 'Vehicle Class']

In [703]:
df = pd.concat([file1,file2,file3], axis=0)

In [704]:
df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [705]:
df.reset_index(inplace=True, drop=True)
df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [706]:
df.drop_duplicates(inplace=True)
df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [707]:
df.drop(columns = "Customer", inplace=True)
df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [708]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   State                      9134 non-null   object
 1   Gender                     9012 non-null   object
 2   Education                  9134 non-null   object
 3   Customer Lifetime Value    9127 non-null   object
 4   Income                     9134 non-null   float64
 5   Monthly Premium Auto       9134 non-null   float64
 6   Number of Open Complaints  9134 non-null   object
 7   Policy Type                9134 non-null   object
 8   Vehicle Class              9134 non-null   object
 9   Total Claim Amount         9134 non-null   float64
dtypes: float64(3), object(7)
memory usage: 785.0+ KB

In [709]:
df["Customer Lifetime Value"] = df["Customer Lifetime Value"].apply(lambda x : x.replace('%',"") if type(x)==str else x)

In [710]:
df["Customer Lifetime Value"] = pd.to_numeric(df["Customer Lifetime Value"])

In [711]:
df = df.dropna(subset=["Customer Lifetime Value"])

In [712]:
(df.isna().sum()/len(df))*100
#df.isna().sum()

State                        0.00000
Gender                       1.31478
Education                    0.00000
Customer Lifetime Value      0.00000
Income                       0.00000
Monthly Premium Auto         0.00000
Number of Open Complaints    0.00000
Policy Type                  0.00000
Vehicle Class                0.00000
Total Claim Amount           0.00000
dtype: float64

In [713]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9127 entries, 1 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   State                      9127 non-null   object
 1   Gender                     9007 non-null   object
 2   Education                  9127 non-null   object
 3   Customer Lifetime Value    9127 non-null   float64
 4   Income                     9127 non-null   float64
 5   Monthly Premium Auto       9127 non-null   float64
 6   Number of Open Complaints  9127 non-null   object
 7   Policy Type                9127 non-null   object
 8   Vehicle Class              9127 non-null   object
 9   Total Claim Amount         9127 non-null   float64
dtypes: float64(4), object(6)
memory usage: 784.4+ KB

In [714]:
df["Number of Open Complaints"] = df["Number of Open Complaints"].apply(lambda x: int(x[2]) if type(x)==str and len(x)>1 else x)

/var/folders/hb/7qk4qv3176l3p65kc0c65md00000gn/T/ipykernel_55136/2905111057.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Number of Open Complaints"] = df["Number of Open Complaints"].apply(lambda x: int(x[2]) if type(x)==str and len(x)>1 else x)

In [715]:
df["Number of Open Complaints"].value_counts()

0    7247
1    1010
2     376
3     290
4     148
5      56
Name: Number of Open Complaints, dtype: int64

In [716]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9127 entries, 1 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   State                      9127 non-null   object
 1   Gender                     9007 non-null   object
 2   Education                  9127 non-null   object
 3   Customer Lifetime Value    9127 non-null   float64
 4   Income                     9127 non-null   float64
 5   Monthly Premium Auto       9127 non-null   float64
 6   Number of Open Complaints  9127 non-null   int64
 7   Policy Type                9127 non-null   object
 8   Vehicle Class              9127 non-null   object
 9   Total Claim Amount         9127 non-null   float64
dtypes: float64(4), int64(1), object(5)
memory usage: 784.4+ KB

In [717]:
df["State"].value_counts()

California    3030
Oregon        2601
Arizona       1629
Nevada         882
Washington     761
Cali           120
AZ              74
WA              30
Name: State, dtype: int64

In [719]:
#df["State"][df["State"]=="AZ"] = "Arizona"
def clean_state(x):
    if x == "AZ":
        return "Arizona"
    elif x == "Cali":
        return "California"
    elif x == "WA":
        return "Washington"
    else: 
        return x

In [720]:
df["State"] = list(map(clean_state, df["State"]))

/var/folders/hb/7qk4qv3176l3p65kc0c65md00000gn/T/ipykernel_55136/2323785654.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["State"] = list(map(clean_state, df["State"]))

In [721]:
df["State"].value_counts()

California    3150
Oregon        2601
Arizona       1703
Nevada         882
Washington     791
Name: State, dtype: int64